# Basic ROS Example
Thie example include 3 nodes into 2 packages exchanging information throught topic. Different information (chuck joke, random images) uses external web api.

<img src="./img/sample-diagram.jpg" alt="Targeted Architecture" width="600"/>

